---
layout: jetpack-portfolio
title: The untold stories of 2016
date: 2016-12-15 13:55:10.000000000 +01:00
type: jetpack-portfolio
parent_id: '0'
published: true
password: ''
status: publish
categories: []
tags: []
meta:
  _edit_last: '1'
  advertisement: "<div class=\"blog-adv\">\r\n<script async src=\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\"></script>\r\n<!--
    Blog – Top -->\r\n<ins class=\"adsbygoogle\"\r\n     style=\"display:block\"\r\n
    \    data-ad-client=\"ca-pub-7411822855484586\"\r\n     data-ad-slot=\"1399062816\"\r\n
    \    data-ad-format=\"auto\"></ins>\r\n<script>\r\n(adsbygoogle = window.adsbygoogle
    || []).push({});\r\n</script>\r\n</div>"
  _advertisement: field_5743505110781
  _oh_add_script_header: "  "
  _oh_add_script_footer: ''
  _oh_add_script_header_hide: ''
  _oh_add_script_footer_hide: ''
  _publicize_twitter_user: "@ThibaultBeyer"
  _jetpack_related_posts_cache: a:1:{s:32:"8b265fe74299c9fbe5992d781d95c0f2";a:2:{s:7:"expires";i:1537622379;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:1302;}i:1;a:1:{s:2:"id";i:889;}i:2;a:1:{s:2:"id";i:1504;}}}}
  _thumbnail_id: '2899'
  _notify_users_email_sended: '1'
  _wpas_done_all: '1'
  _jetpack_dont_email_post_to_subs: '1'
  _wpas_skip_14083932: '1'
  _wpas_skip_14158084: '1'
  _wpas_skip_14158019: '1'
  _wpas_skip_14158033: '1'
author:
  login: Thibault Jan Beyer
  email: hi@thibaultjanbeyer.com
  display_name: Thibault Jan Beyer
  first_name: Thibault Jan
  last_name: Beyer
---
<p>Hello dear reader, this year happened so much, that I did not find time to write an update earlier. Here is one that gives a brief overview on things that happened this year.</p>
<p>So, I started the year with an internship at <a href="https://www.edenspiekermann.com/">edenspeakermann_</a>, a great, forward thinking agency where I met <a href="https://twitter.com/martzoukos">Spiros</a> and <a href="http://hugogiraudel.com/">Hugo Giraudel</a> among many others very inspiring people. I worked as UX researcher, digital designer and front-end developer. I learned the agile and component-based work-style and it triggered my love for beautiful, modern, accessible and user-oriented websites.</p>
<p><a href="http://www.learn-accessibility.org/"><img class="aligncenter wp-image-2898 size-medium" src="{{ site.baseurl }}/assets/687474703a2f2f692e696d6775722e636f6d2f314f57707341552e706e67-388x400.png" alt="Learn Accessibility" width="388" height="400" /></a></p>
<p>After that internship I finished my studies. My final thesis was <a href="http://www.learn-accessibility.org/">learn-accessibility.org</a> a website filling a gap in web-development, teaching accessibility: how to make websites accessible for everyone, what to consider and why/how to sell accessibility to the client. 6 Month of research and coding earned quite a recognition. I won 3 awards: Gold at the <a href="http://www.annual-multimedia.de/">annual multimedia</a> awards, Silver at the <a href="http://www.w3award.com/">w3 Awards</a> and a special award from the agency <a href="http://grey.com/germany">Grey</a> that honored our universities best works. I’ll write more about that project once the trophies/goodies arrive.</p>
<p><img class="aligncenter wp-image-2897 size-medium" src="{{ site.baseurl }}/assets/Screen-Shot-2016-12-15-at-12.22.01-395x400.png" alt="Serious coding @ Hackathon Bonn" width="395" height="400" /></p>
<p>I also participated in a Big-Data <a href="https://en.wikipedia.org/wiki/Hackathon">Hackathon</a> in Bonn where we tried to write a tool in <a href="http://clojure.org/">clojure</a> that would play audio, based on your local weather data. As no member of the group used clojure before, it was fun to learn that very powerful language and we <a href="https://github.com/ThibaultJanBeyer/cloudify">kinda managed to get something going</a> but the time frame was too short for a working prototype. If I was to give this another shot, I would probably use <a href="http://gibber.mat.ucsb.edu/">gibber</a>. If you don’t know gibber, watch this video of gibbers founder live coding:</p>
<p>[embed]https://youtu.be/uly7DgtfRKI[/embed]</p>
<p>After my studies, I moved places: from the small town Bonn, former capital city of Germany, to the big &amp; forward thinking city Berlin, current capital city of Germany and started working as interactive developer for <a href="http://hi-res.de/de/">Hi-ReS!</a>, where I developed a dealer locator app in Angular for <a href="https://www.bmwgroup.com/en.html">BMW</a>. I learned to work with Angular in a business scale and started to write unit tests using <a href="https://jasmine.github.io/">Jasmine</a>, <a href="http://karma-runner.github.io/1.0/index.html">Karma</a> and some automation with <a href="http://webdriver.io/">Selenium</a>.</p>
<pre lang="text"><code>     _                     __    _
  __| |_ __ __ _  __ _  /\ \ \__| |_ __ ___  _ __
 / _` | '__/ _` |/ _` |/  \/ / _` | '__/ _ \| '_ \
| (_| | | | (_| | (_| / /\  | (_| | | | (_) | |_) |
 \__,_|_|  \__,_|\__, \_\ \/ \__,_|_|  \___/| .__/
                 |___/                      |_|
</code></pre>
<p>I recently started to work on some “secret” project together with Thomas, founder of <a href="http://swll.webflow.io/">SWLL</a>, extremely intelligent and a very good friend of mine who works as <em>Futurist</em> (what an awesome job title). More to come soon, it’s scheduled for mid-next year. Beside that, I wrote a plain JavaScript <a href="https://github.com/ThibaultJanBeyer/dragNdrop/">drag and drop plugin </a>since I could not find any good one that 1. is compatible with legacy browsers as IE8, 2. is lightweight and simple to understand, 3. Is flexible, 4. Is not jquery dependant.<br />
Lastly, to dive deeper in the React library, I’m working on a small Christmas/New-Year project now involving some webGL.</p>
<p><img class="aligncenter size-medium wp-image-2899" src="{{ site.baseurl }}/assets/IMG_20161215_123147-400x300.jpg" alt="a pile of books" width="400" height="300" /></p>
<p>During all that time, I continued to read a lot interesting books:</p>
<p>I’ve read “<a href="https://www.amazon.de/gp/product/0321965515/ref=as_li_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=0321965515&amp;linkCode=as2&amp;tag=httpthibaulco-21">Don’t make me think</a>”. It’s quite a nice book on usability. Steve Krug starts with some basic info on how a user interacts with a website, what he looks at, how important the sites structure, clear buttons, a breadcrumb navigation is. He ends with a huge chapter on user testings and how to easily conduct them.</p>
<p>“<a href="https://www.amazon.de/gp/product/0007427921/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=0007427921&amp;linkCode=as2&amp;tag=httpthibaulco-21">Knowledge is Beautiful</a>”, is a very interesting book by David McCandless, showcasing all sort of information with a focus on data-visualization. A great source of inspiration.</p>
<p><a href="https://www.amazon.de/gp/product/3874398293/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=3874398293&amp;linkCode=as2&amp;tag=httpthibaulco-21">“Die Kunst ein kreatives Leben zu führen</a>” and “<a href="https://www.amazon.de/gp/product/3874397866/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=3874397866&amp;linkCode=as2&amp;tag=httpthibaulco-21">Kreativität Aushalten</a>”, both by Frank Berzbach, both very philosophical books on how to prevent burnout through simple everyday meditation plus how to build and keep a good work ethic and work-life balance. They kinda influenced me to do dorodangos and write the <a href="http://blog.thibaultjanbeyer.com/portfolio/how-to-dorodango/">dorodango tutorial</a>.  I don’t know if this one was translated in English tho’.<br />
<img class="alignright size-medium wp-image-2900" src="{{ site.baseurl }}/assets/erste_hilfe_in_typografie5-400x200.jpg" alt="erste hilfe typographie buch / book" width="400" height="200" /></p>
<p>“<a href="https://www.amazon.de/gp/product/3874394743/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=3874394743&amp;linkCode=as2&amp;tag=httpthibaulco-21">Erste Hilfe Typographie</a>” by Hans Peter Willberg and Friedrich Forssmann, probably one of the most comprehensive books on typography I’ve read so far. Although not talking much about webdesign, it still heavily inspired me to write the <a href="http://blog.thibaultjanbeyer.com/portfolio/quick-guide-to-web-typography/">guide to web-typography</a>.</p>
<p>“<a href="https://www.amazon.de/gp/product/3499612526/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=3499612526&amp;linkCode=as2&amp;tag=httpthibaulco-21">Crashkurs in Typo und Layout</a>” by Cyrus Dominik Khazaeli was a recommendation from our typography teacher and has over 400 pages. Nonetheless, I can’t recommend it. All those pages could be summarized in probably 10. The only good thing is that it is filled with comprehensible examples and screen-shots.</p>
<p>“<a href="https://www.amazon.de/gp/product/1781571465/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=1781571465&amp;linkCode=as2&amp;tag=httpthibaulco-21">What They Didn't Teach You in Design School</a>” I attended a talk from Phil Cleaver which motivated me to buy the book. While the speech was great, the book is not. It’s nothing new and nothing helpful for me. What Phil Cleaver tries to say is that everything you do has to be design and that you have to see yourself as a brand: start creating your brand identity, brand design and promoting/selling it and that you will be judged for everything you do, even the tiniest little piece you produce. That was pretty obvious and no news to me.</p>
<p>“<a href="https://www.amazon.de/gp/product/1439199191/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=1439199191&amp;linkCode=as2&amp;tag=httpthibaulco-21">How to win friends and influence people</a>” by Dale Carnegie. This book with the very cheesy title is in fact very old (first published 1937) but still the best book on inter-human relations I’ve read. There is a new version: “<a href="https://www.amazon.de/gp/product/1451612591/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=1451612591&amp;linkCode=as2&amp;tag=httpthibaulco-21">How to win friends and influence people in the digital age</a>” not written by Dale Carnegie himself but by members of the Carnegie foundation that I can not recommend. Compared to the original it was very boring. I really missed Dales great sense of humor.</p>
<p>“<a href="https://www.amazon.de/gp/product/2212140231/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=2212140231&amp;linkCode=as2&amp;tag=httpthibaulco-21">CSS3 : Pratique du design web</a>” a book written by Raphaël Goetter and Hugo Giraudel. I worked with Hugo at edenspeakermann_. He’s a very friendly, intelligent and inspiring guy. The book aims for devs having already some knowledge of CSS and want to dive deeper. It showcases CSS attributes, hacks and techniques with examples and the corresponding browser-support matrix. I clearly recommend that one. Don’t know about the translation tho’.</p>
<p>Lastly, I also started teaching myself Japanese. To achieve that, I have a new morning routine: 10 minutes of Japanese every day. I use “<a href="https://www.amazon.de/gp/product/0976998122/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=0976998122&amp;linkCode=as2&amp;tag=httpthibaulco-21">Japanese from Zero</a>” by George Trombley and Yukari Takenaka, which is a very good book for self-education. To support these studies I regularly use <a href="https://www.memrise.com/">Memrize</a>. Memrize is basically an online card learning tool with audio snipets and a good gamification. However, <em>watashi no nihongo wa yoku arimasen</em>, meaning, my Japanese is not good. Self learning is on the one hand fun because it costs nothing and is easy to add to your daily routine (btw. quicktip: creating a routine is the most important thing to do if you want to learn something by yourself) but on the other hand it has the big disadvantage that you’ll take way longer than in a guided course. I’m quite good at reading and writing (only hiragana tho’) but I obviously lack speaking and understanding skills. So I’ll probably start a course next year.<br />
Why? In average a human is capable of speaking 6 languages fluently. I already know 3, I would love to fill up all 6 before dying.</p>
<p>&nbsp;</p>
<p>That was the quick update. Thanks for being loyal. What do you think of the dragNdrop plugin? What’s your opinion on those books? What was your favourite/most inspiring read/talk/event this year? Was your year as filled as mine? What happened?</p>
<p>Read you soon, –TJB</p>
<p><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c  no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer; top: 3263px; left: 429px;">Save</span></p>
